# check-site-status

./: README.md  SiteStatus.sln
Background/SiteStatus.Background/: Program.cs  SchedulerJob.cs  SiteStatus.Background.csproj  appsettings.Development.json
Background/SiteStatus.Background/Config/: ConfigBase.cs  ConfigInterval.cs  ConfigRecurrence.cs  ConfigSiteStatus.cs
Background/SiteStatus.Background/Config/Interfaces/: IConfigBase.cs
Background/SiteStatus.Background/Extensions/: BackgroundExtensions.cs
Background/SiteStatus.Background/Infra/Quartz/: ERecurrence.cs  EUnitOfTime.cs  Job.cs  JobFactory.cs
Background/SiteStatus.Background/Jobs/: CheckSiteStatusJob.cs
Background/SiteStatus.Background/Properties/: launchSettings.json
Domain/SiteStatus.Domain/DTOs/: StatusDTO.cs
Domain/SiteStatus.Domain/Entities/: BaseEntity.cs  Status.cs
Domain/SiteStatus.Domain/Interfaces/Infra/: IHttpRequest.cs  IMyMapper.cs
Domain/SiteStatus.Domain/Interfaces/Repositories/: IRepository.cs
Domain/SiteStatus.Domain/Interfaces/Services/: IStatusService.cs
Domain/SiteStatus.Domain/Services/: StatusService.cs
Infra/SiteStatus.Infra/: SiteStatus.Infra.csproj
Infra/SiteStatus.Infra/AutoMapper/: MyMapper.cs  StatusProfile.cs
Infra/SiteStatus.Infra/Data/: ApplicationContext.cs
Infra/SiteStatus.Infra/Data/Map/: StatusMap.cs
Infra/SiteStatus.Infra/Data/Repositories/: Repository.cs
Infra/SiteStatus.Infra/Extensions/: ServicesExtensions.cs
Infra/SiteStatus.Infra/Http/: HttpRequest.cs
